\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}What is eCAD?}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}License}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Installation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}For Linux}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}For Windows}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Interface}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Menubar}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Toolbar}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Working Space}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Scipting Console}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Status Bar}{8}{subsection.3.5}
\contentsline {section}{\numberline {4}CAD documents}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Creating a new document}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Saving a Drawing}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Opening a Document}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Creating Entities}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Draw Menu}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Toolbar}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Shortcuts}{16}{subsection.5.3}
\contentsline {section}{\numberline {6}Selecting Entities}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Using Mouse}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Select Menu}{18}{subsection.6.2}
\contentsline {section}{\numberline {7}Operations}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}Move}{20}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Cut, Copy and Paste}{20}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Delete}{20}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Undo/Redo}{20}{subsection.7.4}
\contentsline {section}{\numberline {8}Actions in eCAD}{21}{section.8}
\contentsline {subsection}{\numberline {8.1}Panning and Zooming}{21}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Toggling Visibility}{21}{subsection.8.2}
\contentsline {section}{\numberline {9}Scripting}{24}{section.9}
\contentsline {subsection}{\numberline {9.1}Point}{24}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Line}{24}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Circle}{24}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Ellipse}{24}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Arc}{24}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Text}{24}{subsection.9.6}
\contentsline {section}{\numberline {10}Dimensioning}{25}{section.10}
\contentsline {subsection}{\numberline {10.1}Horizonatal Dimensioning}{25}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Vertical Dimensioning}{25}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Radial Dimensioning}{26}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Diametric Dimensioning}{27}{subsection.10.4}
\contentsline {section}{\numberline {11}Snapping}{28}{section.11}
\contentsline {subsection}{\numberline {11.1}Free Snap}{28}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Grid Snap}{28}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}End Points}{29}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Center}{29}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Middle Points}{30}{subsection.11.5}
\contentsline {section}{\numberline {12}Help}{31}{section.12}
\contentsline {subsection}{\numberline {12.1}Manual}{31}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}About}{31}{subsection.12.2}
