\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is eCAD?}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces eCAD logo}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}License}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GPLv3}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For Linux}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}For Windows}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Menubar}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menubar}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Toolbar}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Toolbar}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces New Drawing}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Open Drawing}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Save Drawing}}{6}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Working Space}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Working Space}}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scripting console}}{8}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scripting Console}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Status Bar}{9}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Status Bar}}{9}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CAD documents}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating a new document}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces New Drawing from file menu}}{10}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces New Document from toolbar}}{10}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Saving a Drawing}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Opening a Drawing}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating Entities}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Draw Menu}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Toolbar}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Shortcuts}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Selecting Entities}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Using Mouse}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Select Menu}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Operations}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Move}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cut, Copy and Paste}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Delete}{21}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Undo/Redo}{21}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Actions in eCAD}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Panning and Zooming}{22}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Toggling Visibility}{22}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Scripting}{25}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Point}{25}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Line}{25}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Circle}{25}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ellipse}{25}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Arc}{25}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Text}{25}{subsection.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dimensioning}{26}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Horizonatal Dimensioning}{26}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Vertical Dimensioning}{26}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Radial Dimensioning}{27}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Diametric Dimensioning}{28}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Snapping}{29}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Free Snap}{29}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Grid Snap}{29}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}End Points}{30}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Center}{30}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Middle Points}{31}{subsection.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Help}{32}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Manual}{32}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}About}{32}{subsection.12.2}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
